<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Planify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="кк" Type="System.Collections.Generic.KeyNotFoundException" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Параметр" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>